.dwn{
  position: relative;

  &__bg{
    position: absolute;
    height: 50%;
    width: 100%;
    //vartical center
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
    // background-color: ;
    background: linear-gradient(135deg, #0cc5b7 0%, #2bd891 100%);
  }

  &__wrp{
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  &__lft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3{
      font-size: 28px;
      font-weight: 700;
      color: var(--color-white);
      margin-bottom: 20px;
    }
    p{
      font-size: 18px;
      font-weight: 400;
      color: var(--color-white);
      margin-bottom: 20px;
      line-height: 1.3;
    }
  }

  &__img__lst{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  &__rgt{
    display: flex;
    justify-content: flex-end;
    img{
      width: 100%;
      object-fit: contain;
    }
  }
  
}